<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-bg-stickers-dims { width: 546px; height: 546px; }
 .svg-card-black-dims { width: 269px; height: 269px; }
 .svg-card-grey-dims { width: 269px; height: 269px; }
 .svg-card-olive-dims { width: 269px; height: 269px; }
 .svg-card-pink-dims { width: 269px; height: 269px; }
 .svg-circle-black-dims { width: 150px; height: 150px; }
 .svg-circle-grey-dims { width: 150px; height: 150px; }
 .svg-circle-olive-dims { width: 150px; height: 150px; }
 .svg-circle-pink-dims { width: 150px; height: 150px; }
 .svg-drop-color1-dims { width: 167px; height: 167px; }
 .svg-drop-color10-dims { width: 167px; height: 167px; }
 .svg-drop-color2-dims { width: 167px; height: 167px; }
 .svg-drop-color3-dims { width: 167px; height: 167px; }
 .svg-drop-color4-dims { width: 167px; height: 167px; }
 .svg-drop-color5-dims { width: 167px; height: 167px; }
 .svg-drop-color6-dims { width: 167px; height: 167px; }
 .svg-drop-color7-dims { width: 167px; height: 167px; }
 .svg-drop-color8-dims { width: 167px; height: 167px; }
 .svg-drop-color9-dims { width: 167px; height: 167px; }
 .svg-footer-input-arrow-dims { width: 13px; height: 15px; }
 .svg-footer-list-arrow-dims { width: 7px; height: 5px; }
 .svg-header-bg-dims { width: 1183px; height: 783px; }
 .svg-main-offer-dims { width: 546px; height: 546px; }
 .svg-stickers-img-dims { width: 546px; height: 546px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="bg-stickers">
                    <div class="icon-box">
                        <img src="../sprite.svg#bg-stickers" class="svg-bg-stickers-dims" alt="bg-stickers">
                    </div>
                    <h2>bg-stickers, </h2>
                </li>
             <li title="card-black">
                    <div class="icon-box">
                        <img src="../sprite.svg#card-black" class="svg-card-black-dims" alt="card-black">
                    </div>
                    <h2>card-black, </h2>
                </li>
             <li title="card-grey">
                    <div class="icon-box">
                        <img src="../sprite.svg#card-grey" class="svg-card-grey-dims" alt="card-grey">
                    </div>
                    <h2>card-grey, </h2>
                </li>
             <li title="card-olive">
                    <div class="icon-box">
                        <img src="../sprite.svg#card-olive" class="svg-card-olive-dims" alt="card-olive">
                    </div>
                    <h2>card-olive, </h2>
                </li>
             <li title="card-pink">
                    <div class="icon-box">
                        <img src="../sprite.svg#card-pink" class="svg-card-pink-dims" alt="card-pink">
                    </div>
                    <h2>card-pink, </h2>
                </li>
             <li title="circle-black">
                    <div class="icon-box">
                        <img src="../sprite.svg#circle-black" class="svg-circle-black-dims" alt="circle-black">
                    </div>
                    <h2>circle-black, </h2>
                </li>
             <li title="circle-grey">
                    <div class="icon-box">
                        <img src="../sprite.svg#circle-grey" class="svg-circle-grey-dims" alt="circle-grey">
                    </div>
                    <h2>circle-grey, </h2>
                </li>
             <li title="circle-olive">
                    <div class="icon-box">
                        <img src="../sprite.svg#circle-olive" class="svg-circle-olive-dims" alt="circle-olive">
                    </div>
                    <h2>circle-olive, </h2>
                </li>
             <li title="circle-pink">
                    <div class="icon-box">
                        <img src="../sprite.svg#circle-pink" class="svg-circle-pink-dims" alt="circle-pink">
                    </div>
                    <h2>circle-pink, </h2>
                </li>
             <li title="drop-color1">
                    <div class="icon-box">
                        <img src="../sprite.svg#drop-color1" class="svg-drop-color1-dims" alt="drop-color1">
                    </div>
                    <h2>drop-color1, </h2>
                </li>
             <li title="drop-color10">
                    <div class="icon-box">
                        <img src="../sprite.svg#drop-color10" class="svg-drop-color10-dims" alt="drop-color10">
                    </div>
                    <h2>drop-color10, </h2>
                </li>
             <li title="drop-color2">
                    <div class="icon-box">
                        <img src="../sprite.svg#drop-color2" class="svg-drop-color2-dims" alt="drop-color2">
                    </div>
                    <h2>drop-color2, </h2>
                </li>
             <li title="drop-color3">
                    <div class="icon-box">
                        <img src="../sprite.svg#drop-color3" class="svg-drop-color3-dims" alt="drop-color3">
                    </div>
                    <h2>drop-color3, </h2>
                </li>
             <li title="drop-color4">
                    <div class="icon-box">
                        <img src="../sprite.svg#drop-color4" class="svg-drop-color4-dims" alt="drop-color4">
                    </div>
                    <h2>drop-color4, </h2>
                </li>
             <li title="drop-color5">
                    <div class="icon-box">
                        <img src="../sprite.svg#drop-color5" class="svg-drop-color5-dims" alt="drop-color5">
                    </div>
                    <h2>drop-color5, </h2>
                </li>
             <li title="drop-color6">
                    <div class="icon-box">
                        <img src="../sprite.svg#drop-color6" class="svg-drop-color6-dims" alt="drop-color6">
                    </div>
                    <h2>drop-color6, </h2>
                </li>
             <li title="drop-color7">
                    <div class="icon-box">
                        <img src="../sprite.svg#drop-color7" class="svg-drop-color7-dims" alt="drop-color7">
                    </div>
                    <h2>drop-color7, </h2>
                </li>
             <li title="drop-color8">
                    <div class="icon-box">
                        <img src="../sprite.svg#drop-color8" class="svg-drop-color8-dims" alt="drop-color8">
                    </div>
                    <h2>drop-color8, </h2>
                </li>
             <li title="drop-color9">
                    <div class="icon-box">
                        <img src="../sprite.svg#drop-color9" class="svg-drop-color9-dims" alt="drop-color9">
                    </div>
                    <h2>drop-color9, </h2>
                </li>
             <li title="footer-input-arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#footer-input-arrow" class="svg-footer-input-arrow-dims" alt="footer-input-arrow">
                    </div>
                    <h2>footer-input-arrow, </h2>
                </li>
             <li title="footer-list-arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#footer-list-arrow" class="svg-footer-list-arrow-dims" alt="footer-list-arrow">
                    </div>
                    <h2>footer-list-arrow, </h2>
                </li>
             <li title="header-bg">
                    <div class="icon-box">
                        <img src="../sprite.svg#header-bg" class="svg-header-bg-dims" alt="header-bg">
                    </div>
                    <h2>header-bg, </h2>
                </li>
             <li title="main-offer">
                    <div class="icon-box">
                        <img src="../sprite.svg#main-offer" class="svg-main-offer-dims" alt="main-offer">
                    </div>
                    <h2>main-offer, </h2>
                </li>
             <li title="stickers-img">
                    <div class="icon-box">
                        <img src="../sprite.svg#stickers-img" class="svg-stickers-img-dims" alt="stickers-img">
                    </div>
                    <h2>stickers-img, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 26 Nov 2024 06:49:14 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
